" ___vital___
" NOTE: lines between '" ___vital___' is generated by :Vitalize.
" Do not modify the code nor insert new lines before '" ___vital___'
function! s:_SID() abort
  return matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze__SID$')
endfunction
execute join(['function! vital#_trea#Data#List#Chunker#import() abort', printf("return map({'_vital_healthcheck': '', 'new': ''}, \"vital#_trea#function('<SNR>%s_' . v:key)\")", s:_SID()), 'endfunction'], "\n")
delfunction s:_SID
" ___vital___
function! s:_vital_healthcheck() abort
  if (!has('nvim') && v:version >= 800) || has('nvim-0.2.0')
    return
  endif
  return 'Data.List.Chunker requires Vim 8.0.0000 or Neovim 0.2.0'
endfunction

function! s:new(size, candidates) abort
  return {
        \ '__cursor': 0,
        \ 'next': function('s:_chunker_next', [a:size, a:candidates]),
        \}
endfunction

function! s:_chunker_next(size, candidates) abort dict
  let prev_cursor = self.__cursor
  let self.__cursor = self.__cursor + a:size
  return a:candidates[ prev_cursor : (self.__cursor - 1) ]
endfunction
