" ___vital___
" NOTE: lines between '" ___vital___' is generated by :Vitalize.
" Do not modify the code nor insert new lines before '" ___vital___'
function! s:_SID() abort
  return matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze__SID$')
endfunction
execute join(['function! vital#_fern#Data#List#Chunker#import() abort', printf("return map({'new': ''}, \"vital#_fern#function('<SNR>%s_' . v:key)\")", s:_SID()), 'endfunction'], "\n")
delfunction s:_SID
" ___vital___
function! s:new(size, candidates) abort
  return {
        \ '__cursor': 0,
        \ 'next': function('s:_chunker_next', [a:size, a:candidates]),
        \}
endfunction

function! s:_chunker_next(size, candidates) abort dict
  let prev_cursor = self.__cursor
  let self.__cursor = self.__cursor + a:size
  return a:candidates[ prev_cursor : (self.__cursor - 1) ]
endfunction
