" ___vital___
" NOTE: lines between '" ___vital___' is generated by :Vitalize.
" Do not modify the code nor insert new lines before '" ___vital___'
function! s:_SID() abort
  return matchstr(expand('<sfile>'), '<SNR>\zs\d\+\ze__SID$')
endfunction
execute join(['function! vital#_fern#App#Spinner#import() abort', printf("return map({'_vital_created': '', 'new': ''}, \"vital#_fern#function('<SNR>%s_' . v:key)\")", s:_SID()), 'endfunction'], "\n")
delfunction s:_SID
" ___vital___
scriptencoding utf-8

function! s:_vital_created(module) abort
  " https://github.com/sindresorhus/cli-spinners
  let a:module.dots = ['РаІ', 'РаЎ', 'Ра╣', 'РаИ', 'Ра╝', 'Ра┤', 'Рад', 'РаД', 'РаЄ', 'РаЈ']
  let a:module.dots2 = ['РБЙ', 'РБй', 'РБ╗', 'Рб┐', 'РА┐', 'РБЪ', 'РБ»', 'РБи']
  let a:module.dots3 = ['РаІ', 'РаЎ', 'Раџ', 'Раъ', 'Раќ', 'Рад', 'Ра┤', 'Ра▓', 'Ра│', 'РаЊ']
  let a:module.dots4 = ['Раё', 'Рає', 'РаЄ', 'РаІ', 'РаЎ', 'РаИ', 'Ра░', 'Раа', 'Ра░', 'РаИ', 'РаЎ', 'РаІ', 'РаЄ', 'Рає']
  let a:module.dots5 = ['РаІ', 'РаЎ', 'Раџ', 'Рањ', 'Раѓ', 'Раѓ', 'Рањ', 'Ра▓', 'Ра┤', 'Рад', 'Раќ', 'Рањ', 'Раљ', 'Раљ', 'Рањ', 'РаЊ', 'РаІ']
  let a:module.dots6 = ['РаЂ', 'РаЅ', 'РаЎ', 'Раџ', 'Рањ', 'Раѓ', 'Раѓ', 'Рањ', 'Ра▓', 'Ра┤', 'Рац', 'Раё', 'Раё', 'Рац', 'Ра┤', 'Ра▓', 'Рањ', 'Раѓ', 'Раѓ', 'Рањ', 'Раџ', 'РаЎ', 'РаЅ', 'РаЂ']
  let a:module.dots7 = ['Раѕ', 'РаЅ', 'РаІ', 'РаЊ', 'Рањ', 'Раљ', 'Раљ', 'Рањ', 'Раќ', 'Рад', 'Рац', 'Раа', 'Раа', 'Рац', 'Рад', 'Раќ', 'Рањ', 'Раљ', 'Раљ', 'Рањ', 'РаЊ', 'РаІ', 'РаЅ', 'Раѕ']
  let a:module.dots8 = ['РаЂ', 'РаЂ', 'РаЅ', 'РаЎ', 'Раџ', 'Рањ', 'Раѓ', 'Раѓ', 'Рањ', 'Ра▓', 'Ра┤', 'Рац', 'Раё', 'Раё', 'Рац', 'Раа', 'Раа', 'Рац', 'Рад', 'Раќ', 'Рањ', 'Раљ', 'Раљ', 'Рањ', 'РаЊ', 'РаІ', 'РаЅ', 'Раѕ', 'Раѕ']
  let a:module.dots9 = ['Рб╣', 'Рб║', 'Рб╝', 'РБИ', 'РБЄ', 'РАД', 'РАЌ', 'РАЈ']
  let a:module.dots10 = ['Рбё', 'Рбѓ', 'РбЂ', 'РАЂ', 'РАѕ', 'РАљ', 'РАа']
  let a:module.dots11 = ['РаЂ', 'Раѓ', 'Раё', 'РАђ', 'Рбђ', 'Раа', 'Раљ', 'Раѕ']
  let a:module.dots12 = ['РбђРађ', 'РАђРађ', 'РаёРађ', 'РбѓРађ', 'РАѓРађ', 'РаЁРађ', 'РбЃРађ', 'РАЃРађ', 'РаЇРађ', 'РбІРађ', 'РАІРађ', 'РаЇРаЂ', 'РбІРаЂ', 'РАІРаЂ', 'РаЇРаЅ', 'РаІРаЅ', 'РаІРаЅ', 'РаЅРаЎ', 'РаЅРаЎ', 'РаЅРаЕ', 'РаѕРбЎ', 'РаѕРАЎ', 'РбѕРаЕ', 'РАђРбЎ', 'РаёРАЎ', 'РбѓРаЕ', 'РАѓРбў', 'РаЁРАў', 'РбЃРае', 'РАЃРбљ', 'РаЇРАљ', 'РбІРаа', 'РАІРбђ', 'РаЇРАЂ', 'РбІРаЂ', 'РАІРаЂ', 'РаЇРаЅ', 'РаІРаЅ', 'РаІРаЅ', 'РаЅРаЎ', 'РаЅРаЎ', 'РаЅРаЕ', 'РаѕРбЎ', 'РаѕРАЎ', 'РаѕРаЕ', 'РађРбЎ', 'РађРАЎ', 'РађРаЕ', 'РађРбў', 'РађРАў', 'РађРае', 'РађРбљ', 'РађРАљ', 'РађРаа', 'РађРбђ', 'РађРАђ']
  let a:module.line = ['-', '\\', '|', '/']
  let a:module.line2 = ['Раѓ', '-', 'РђЊ', 'Рђћ', 'РђЊ', '-']
  let a:module.pipe = ['Рћц', 'Рћў', 'Рћ┤', 'Рћћ', 'Рћю', 'Рћї', 'Рћг', 'Рћљ']
  let a:module.simpleDots = ['.  ', '.. ', '...', '   ']
  let a:module.simpleDotsScrolling = ['.  ', '.. ', '...', ' ..', '  .', '   ']
  let a:module.star = ['РюХ', 'РюИ', 'Рю╣', 'Рю║', 'Рю╣', 'Рюи']
  let a:module.star2 = ['+', 'x', '*']
  let a:module.flip = ['_', '_', '_', '-', '`', '`', "'", '┬┤', '-', '_', '_', '_']
  let a:module.hamburger = ['Рў▒', 'Рў▓', 'Рў┤']
  let a:module.growVertical = ['РќЂ', 'РќЃ', 'Рќё', 'РќЁ', 'Рќє', 'РќЄ', 'Рќє', 'РќЁ', 'Рќё', 'РќЃ']
  let a:module.growHorizontal = ['РќЈ', 'Рќј', 'РќЇ', 'Рќї', 'РќІ', 'Рќі', 'РќЅ', 'Рќі', 'РќІ', 'Рќї', 'РќЇ', 'Рќј']
  let a:module.balloon = [' ', '.', 'o', 'O', '@', '*', ' ']
  let a:module.balloon2 = ['.', 'o', 'O', '┬░', 'O', 'o', '.']
  let a:module.noise = ['РќЊ', 'Рќњ', 'РќЉ']
  let a:module.bounce = ['РаЂ', 'Раѓ', 'Раё', 'Раѓ']
  let a:module.boxBounce = ['Рќќ', 'Рќў', 'РќЮ', 'РќЌ']
  let a:module.boxBounce2 = ['Рќї', 'Рќђ', 'Рќљ', 'Рќё']
  let a:module.triangle = ['РЌб', 'РЌБ', 'РЌц', 'РЌЦ']
  let a:module.arc = ['РЌю', 'РЌа', 'РЌЮ', 'РЌъ', 'РЌА', 'РЌЪ']
  let a:module.circle = ['РЌА', 'РіЎ', 'РЌа']
  let a:module.squareCorners = ['РЌ░', 'РЌ│', 'РЌ▓', 'РЌ▒']
  let a:module.circleQuarters = ['РЌ┤', 'РЌи', 'РЌХ', 'РЌх']
  let a:module.circleHalves = ['РЌљ', 'РЌЊ', 'РЌЉ', 'РЌњ']
  let a:module.squish = ['РЋФ', 'РЋф']
  let a:module.toggle = ['РіХ', 'Ріи']
  let a:module.toggle2 = ['РќФ', 'Рќф']
  let a:module.toggle3 = ['РќА', 'Рќа']
  let a:module.toggle4 = ['Рќа', 'РќА', 'Рќф', 'РќФ']
  let a:module.toggle5 = ['Рќ«', 'Рќ»']
  let a:module.toggle6 = ['рђЮ', 'рЂђ']
  let a:module.toggle7 = ['РдЙ', 'Рд┐']
  let a:module.toggle8 = ['РЌЇ', 'РЌї']
  let a:module.toggle9 = ['РЌЅ', 'РЌј']
  let a:module.toggle10 = ['сіѓ', 'сіђ', 'сіЂ']
  let a:module.toggle11 = ['РДЄ', 'РДє']
  let a:module.toggle12 = ['РўЌ', 'Рўќ']
  let a:module.toggle13 = ['=', '*', '-']
  let a:module.arrow = ['Рєљ', 'Рєќ', 'РєЉ', 'РєЌ', 'Рєњ', 'Рєў', 'РєЊ', 'РєЎ']
  let a:module.arrow2 = ['Ргє№ИЈ ', 'РєЌ№ИЈ ', 'РъА№ИЈ ', 'Рєў№ИЈ ', 'РгЄ№ИЈ ', 'РєЎ№ИЈ ', 'РгЁ№ИЈ ', 'Рєќ№ИЈ ']
  let a:module.arrow3 = ['Рќ╣Рќ╣Рќ╣Рќ╣Рќ╣', 'РќИРќ╣Рќ╣Рќ╣Рќ╣', 'Рќ╣РќИРќ╣Рќ╣Рќ╣', 'Рќ╣Рќ╣РќИРќ╣Рќ╣', 'Рќ╣Рќ╣Рќ╣РќИРќ╣', 'Рќ╣Рќ╣Рќ╣Рќ╣РќИ']
  let a:module.bouncingBar = ['[    ]', '[=   ]', '[==  ]', '[=== ]', '[ ===]', '[  ==]', '[   =]', '[    ]', '[   =]', '[  ==]', '[ ===]', '[====]', '[=== ]', '[==  ]', '[=   ]']
  let a:module.bouncingBall = ['( РЌЈ    )', '(  РЌЈ   )', '(   РЌЈ  )', '(    РЌЈ )', '(     РЌЈ)', '(    РЌЈ )', '(   РЌЈ  )', '(  РЌЈ   )', '( РЌЈ    )', '(РЌЈ     )']
  let a:module.smiley = ['­Ъўё ', '­ЪўЮ ']
  let a:module.monkey = ['­ЪЎѕ ', '­ЪЎѕ ', '­ЪЎЅ ', '­ЪЎі ']
  let a:module.hearts = ['­ЪњЏ ', '­ЪњЎ ', '­Ъњю ', '­Ъњџ ', 'РЮц№ИЈ ']
  let a:module.clock = ['­ЪЋЏ ', '­ЪЋљ ', '­ЪЋЉ ', '­ЪЋњ ', '­ЪЋЊ ', '­ЪЋћ ', '­ЪЋЋ ', '­ЪЋќ ', '­ЪЋЌ ', '­ЪЋў ', '­ЪЋЎ ', '­ЪЋџ ']
  let a:module.earth = ['­ЪїЇ ', '­Ъїј ', '­ЪїЈ ']
  let a:module.moon = ['­ЪїЉ ', '­Ъїњ ', '­ЪїЊ ', '­Ъїћ ', '­ЪїЋ ', '­Ъїќ ', '­ЪїЌ ', '­Ъїў ']
  let a:module.runner = ['­ЪџХ ', '­ЪЈЃ ']
  let a:module.pong = ['РќљРаѓ       Рќї', 'РќљРаѕ       Рќї', 'Рќљ Раѓ      Рќї', 'Рќљ Раа      Рќї', 'Рќљ  РАђ     Рќї', 'Рќљ  Раа     Рќї', 'Рќљ   Раѓ    Рќї', 'Рќљ   Раѕ    Рќї', 'Рќљ    Раѓ   Рќї', 'Рќљ    Раа   Рќї', 'Рќљ     РАђ  Рќї', 'Рќљ     Раа  Рќї', 'Рќљ      Раѓ Рќї', 'Рќљ      Раѕ Рќї', 'Рќљ       РаѓРќї', 'Рќљ       РааРќї', 'Рќљ       РАђРќї', 'Рќљ      Раа Рќї', 'Рќљ      Раѓ Рќї', 'Рќљ     Раѕ  Рќї', 'Рќљ     Раѓ  Рќї', 'Рќљ    Раа   Рќї', 'Рќљ    РАђ   Рќї', 'Рќљ   Раа    Рќї', 'Рќљ   Раѓ    Рќї', 'Рќљ  Раѕ     Рќї', 'Рќљ  Раѓ     Рќї', 'Рќљ Раа      Рќї', 'Рќљ РАђ      Рќї', 'РќљРаа       Рќї']
  let a:module.shark = ['Рќљ|\\____________Рќї', 'Рќљ_|\\___________Рќї', 'Рќљ__|\\__________Рќї', 'Рќљ___|\\_________Рќї', 'Рќљ____|\\________Рќї', 'Рќљ_____|\\_______Рќї', 'Рќљ______|\\______Рќї', 'Рќљ_______|\\_____Рќї', 'Рќљ________|\\____Рќї', 'Рќљ_________|\\___Рќї', 'Рќљ__________|\\__Рќї', 'Рќљ___________|\\_Рќї', 'Рќљ____________|\\Рќї', 'Рќљ____________/|Рќї', 'Рќљ___________/|_Рќї', 'Рќљ__________/|__Рќї', 'Рќљ_________/|___Рќї', 'Рќљ________/|____Рќї', 'Рќљ_______/|_____Рќї', 'Рќљ______/|______Рќї', 'Рќљ_____/|_______Рќї', 'Рќљ____/|________Рќї', 'Рќљ___/|_________Рќї', 'Рќљ__/|__________Рќї', 'Рќљ_/|___________Рќї', 'Рќљ/|____________Рќї']
  let a:module.dqpb = ['d', 'q', 'p', 'b']
  let a:module.weather = ['Рўђ№ИЈ ', 'Рўђ№ИЈ ', 'Рўђ№ИЈ ', '­Ъїц ', 'РЏЁ№ИЈ ', '­ЪїЦ ', 'РўЂ№ИЈ ', '­ЪїД ', '­Ъїе ', '­ЪїД ', '­Ъїе ', '­ЪїД ', '­Ъїе ', 'РЏѕ ', '­Ъїе ', '­ЪїД ', '­Ъїе ', 'РўЂ№ИЈ ', '­ЪїЦ ', 'РЏЁ№ИЈ ', '­Ъїц ', 'Рўђ№ИЈ ', 'Рўђ№ИЈ ']
  let a:module.christmas = ['­Ъї▓', '­Ъјё']
  let a:module.grenade = ['пї   ', 'Рђ▓   ', ' ┬┤ ', ' РђЙ ', '  РИї', '  РИі', '  |', '  РЂј', '  РЂЋ', ' Яи┤ ', '  РЂЊ', '   ', '   ', '   ']
  let a:module.point = ['РѕЎРѕЎРѕЎ', 'РЌЈРѕЎРѕЎ', 'РѕЎРЌЈРѕЎ', 'РѕЎРѕЎРЌЈ', 'РѕЎРѕЎРѕЎ']
  let a:module.layer = ['-', '=', 'РЅА']
endfunction

function! s:new(frames) abort
  return {
        \ '_index': -1,
        \ '_length': len(a:frames),
        \ '_frames': a:frames,
        \ 'next': funcref('s:_spinner_next'),
        \ 'reset': funcref('s:_spinner_reset'),
        \}
endfunction


function! s:_spinner_next() abort dict
  let self._index += 1
  let self._index = self._index % self._length
  return self._frames[self._index]
endfunction

function! s:_spinner_reset() abort dict
  let self._index = -1
endfunction
